<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:background="@color/design_default_color_primary_dark"
        android:layout_marginTop="10dp">

        <ImageView
            android:visibility="gone"
            android:id="@+id/addImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_menu_add" />

        <TextView
            android:id="@+id/textViewDetailName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:text="TextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Detail Name"
            android:selectAllOnFocus="true"
            android:layout_gravity="left"
            android:gravity="left"
            android:visibility="gone"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            />


        <TextView
            android:id="@+id/textViewDetailShortRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginStart="35dp"
            android:text="TextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            tools:ignore="RtlHardcoded" />

        <EditText
            android:id="@+id/editTextShort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:selectAllOnFocus="true"
            android:hint="Detail Description"
            android:layout_gravity="left"
            android:gravity="left"
            android:visibility="gone"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"/>

        <TextView
            android:id="@+id/textViewLimit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:gravity="right"
            android:text="TextView"
            android:textColor="@color/black"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>

        <EditText
            android:id="@+id/editTextLimit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:hint="Nr. of participants"
            android:gravity="left"
            android:visibility="gone"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/addDetailButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Add"
                android:visibility="gone"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"/>

            <Button
                android:id="@+id/CancelDetailButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:visibility="gone"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"/>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>